.gallery-video {
  width: 280px;
  margin: 0 auto;
  text-align: center;
  outline: 5px solid rgba(0, 255, 225, 0.88);
  outline-offset: -5px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 684px;
    outline: 5px solid rgba(255, 0, 43, 0.88);
    outline-offset: -5px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    outline: 5px solid rgba(0, 136, 255, 0.88);
    outline-offset: -5px;
  }
}

.gallery-video::before {
  content: "";
  background-image: url("../img/polygon1.svg");
  background-repeat: no-repeat;
  width: 48px;
  height: 54px;
  position: absolute;
  top: 210px;
  left: 116px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    top: 300px;
    left: 320px;
  }

  @media (min-width: @desktop-width) {
    top: 350px;
    left: 390px;
  }
}

.gallery-video__wrapper {
  width: 266px;
  display: flex;
  flex-direction: column;
  min-height: 116px;
  justify-content: space-between;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 445px;
    margin: 0 auto;
    padding: 0;
  }
}

.gallery-video__title {
  padding: 0;
  padding-bottom: 39px;
  line-height: 26px;
  font-size: 21px;
  margin: 0 auto;
  padding-top: 17px;
}

.gallery-video__text {
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.gallery-video__container {
  width: 280px;
  position: relative;
  max-width: 100%;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @tablet-width) {
    width: 800px;
  }
}

.gallery-video__button {
  border: none;
  cursor: pointer;
  background-color: none;
}
